   .                                                                                                                        __----~~~~~~~~~~~------___
  / \                                                                                                            .  .   ~~//====......          __--~ ~~
  | |                                                                                            -.            \_|//     |||\\  ~~~~~~::::... /~
  |.|                                                                                         ___-==_       _-~o~  \/    |||  \\            _/~~-
  |.|                                                                                 __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
  |:|      __                                                                    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
,_|:|_,   /  )                                                                 .~       .~       |   \\ -_    /  /-   /   ||      \   /
  (Oo    / _I_                                                                /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
   +\ \  || __|                                                               /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
      \ \||___|                                                               |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
        \ /.:.\-\                                                                   '            ~-|      /|    |-~\~~       __--~~
         |.:. /-----\                                                                              |-~~-_/ |    |   ~\_   _-~            /\
         |___|::oOo::|                                                                                  /  \     \__   \/~                \__
         /   |:<_T_>:|                                                                             _--~ _/ | .-~~____--~-/                  ~~==.
        |_____\ ::: /                                                                             ((->/~   '.|||' -_|    ~~-/ ,              . _||
         | |  \ \:/                                                                                          -_     ~\      ~~---l__i__i__i--~~_/
         | |   | |                                                                                           _-~-__   ~)  \--______________--~~
         \ /   | \___                                                                                      //.-~~~-~_--~- |-------~~~~~~~~
         / |   \_____\                                                                                            //.-~~~--\
            

