
          `:o/:--`                                                                              
          :oo`o/::::---.  `:-/:-:`                                         .-.                  
          :/o`///:-:-:://:///::.`///+-:.`                              .-:++yh.                 
          :/+:       ``..`--+:::::::+/://-/:.`                    .--::.://-hs-                 
          -//-     --..`    ```   ``.-:/:-/:-/-              `--::-``     +/sh`                 
          .+/-     ysssyso/:-.`         ```.-/:--`      `.-::-.`   `.://  :+yh                  
          `o/-     s..--++ooooyoo+::..`       `o/s/:.-::-..   `.-/osss+s  -+sy                  
           o/-     s       ``..-:+oooosso+--`  :/yo:..  `.`  ssss+--.  s  :+os                  
           s-:     s                `..:/omyh::-.` `.-+osh- `hh`       s  -/ss                  
           s./     s                      hsh  .-/ooos/../: -yy       `o  -/yo                  
        `: s.+     o                      y/d .dyso:`:.  /- -yy      /-o  -/so                  
         : s.+     +.                     s:y :h/s+- +/ .h. -yy.  `-/-.+   /y+                  
        `: s./     ::                     s.y /y:y+: /-::o` :sy/``+o/`::   /y+                  
        ./ s./     ./                     s.y /h:h+.`/+- s  :yy/./+// /.   /s+                  
        .: s./     `+                     s.y /h:yo./o.  o  :so-/`/:  o    +y+                  
        .- o./     `+                     s.s +y/s:/`-:` o  /s/+ /-   s    oo+                  
        -- o./     `+                     s.s +y/y+`./:  s  /y+/``   `o    so+                  
        +: s./     `o                    `o-y /y:y++.+/  s  +y+o`  ``-/    ys+                  
        ++ s`o      o                    -/-y :d/ys+.//--y  oh/::::::+//:` y+s-                 
        /- s`o      o                    :--s .+//:::--.``          +-`-yd`ysy+o                
        /- s s      o                    /.:s `---::::::::  ++ooossyd/+oho yomy-                
       `o- o s      o                    +.:o /do+os:://:y  yd...:.``:s/-  ys:                  
        /: s s      o                    +`:+ +h-y+:`./- s  yh  /:   `o    hy.                  
       `/:`o o      o                    +.+/ +h-y+/:.+-:s  yh -.:  ..o    dh`                  
       -:/`o o      s                    +.+: +h-h++``-/ s  sy`o`: -/ o    hh                   
       :/: s o      o                    /.o: oy:h/::o/- s  sh/:` /+. o    hh                   
       //: s o      s                    /.o: +h:o:+:::/`s  sy+/`:+/--o  .`hh` -:-              
       //: s s      o                    /.o- oy+::.--:. s  yy:/+s/:--+  -`dy/-:--.             
      `:/: o s      o                    +`o: syoo:+///-.o..+o+////-.:/..:-so:-::..
       :/: s o    ``o                    o`o: sys+o+/::oo:..//--::.::::--/:oo:-:---
       :/: s o    ..o                    +`o: :sso/ossoo//..++.-:..--:/--:/oo-:/:::-
       ///`s o    -.o                    /-s/:-`.-///os+:o..so...::-./:.-:+/s.----..
       /:/`s o    :.o                   `//y+/:/:`` `..:/+  hh/-.--:-/- --s/y .-/:-`            
      `/::`s o    :`s              `.-/+++yyoso///::-.``    .-/++/+/-o- -.y/y   ..`             
      -:::.o o    + s          `.-/+++:-/:+/..-+++o::/::-- `    `.-:/s. :-y+s.::..`             
     `://:`o o   `/ s      `.-////---....`.....  .:/+/++/+--            /.h++     ````          
     ./::/`o`s   :o s  ../+/+/-..   ...-/:-    ----:.---:++o++:.`      -/.hs+.` --/:.`          
     `:::: s.o  `//`soooo:.. `..``    .------.....`-......`.--/os+/.`--++`hh+:--.``             
     .::/:`s:s `/+o:ydhy/   ``..--` .-----.````:/+/-      ``.::.--+oo+o/+:yh+o+::://:/:`        
     :/:::`yos.+ooss+/-:.  `....--..     .--.    ````    `..-::.`    .-/ooyy+++oo+/++oo/-`      
    ./:::/+yoyos/--.       ```   `..`       .----/:-.      ```-::.  .-  -..-.::-:++/::/+o+/.    
  ``:/osso+---` `-`    `--:+/.   `-::-`     ```           `---.      ..``    `  ` --:+/:/+oo/.` 
 -ooo++:..           ..`--.        `...       `...-/:--`   `:.      -:-.` .:/-`        ..----/+ 
                        `                     `.````       .`                                   