                          `.-::/:::::o/::::`      
          `.-:::/+:::::::--.`  .:/`   :/   -/.    
   ++::::::o/    -/               o    /-    +.   
  o``:+     +.    /-              .o    o`    s   
 `o   +.     s     o`              /-   `o    .+  
 +`    s     -/    `o               o    ::    /- 
 o     ::     +.    ::              `o    o`    s 
/o/`    o`     s     o`              +.`.-/s::::o:
`o -/:. `o     -/    `o  `.-:::::::::::-.`      /.
 s    -::y-.-:::s:::::/::-.``:::`               o 
 :o-     `-.`              `so-os       `-:::::++ 
  s`:/:`                  -oy::+o//::s:so`s    o` 
  o`   :::-  `.-:::/::o:::s  ++ `o`  s//+-s    s  
  -/      `y-.` o`+/+-s   s  hs ::  `o -``+   -/  
   s       o    o //+`s   s  -. o.  -/+/o/-   o`  
   o`      o`   s  /` s   ./:::/.   +.-+:o    s   
   -/      +`   s`s`o-s             s    s   -/   
    s      /.   s .+- s             s   `y-::+    
    ./:    /-   s    `o        `-:::o:::-.        
      `//` ::   s    -o::::::::-`                 
         :/oo:::o::::.`                           
                                                 