
   :+ooodsoosssooossssssssssssssyyyyh:  
 /h+``.sss///////++++++++++++osNNyhyy.  
/m` --:ms/...```...``...``.../Ny`-m/y   
m/...+mod...`..`..`..`..`..`.Nh.:sNo:   
M-..:dsm.                   .Ms.:msh    
h+..:dyy`..`.`...........`...Mh-:Mo/    
.N/`moN-.-----::///++++++++++hmsyyy     
 .dmdyhhhyyysoooooooo+oooossssyyyys:    
   Nyshhssooo+oo++///://:::-...`+N+yo-  
  `N +yy:   ``  `` `` `` ``    `ms`-yyo`
  :h..-yysoosoosysssyysoosyyyyyyysssss+m
  +o `-o/````````````o`ss`-           `d
  s+.  y:.`..`.......:+oo:...`..``..`.:y
  y/ ..h`                             :o
   ss  d`.``..``..``..``..``..``..``..o/
    :h.d                              s-
     `ymooooooooooooooooo++///+++/+//+s`