                                                                                                  
                                                                                                  
                                                                                                  
                                                       ````..------                               
                             +yooooooooo+++oooooo+ooooo+++///////+N-                              
                             ys `//:::------..........-://++++o: `N:                              
                             hs .N/-::::///////++++///::-.````sd `N+                              
                             hs .N-   ./////++++++++oooooso   /m` mo                              
                            `mo `N:   s+/++++//+:/oooooyh/M-  -N. hs                              
                            `N/ `N/  `m+y/-----moyh``` /N-M:  .M. yy                              
                            .M- `N/  `N:mo     N/hs    -N:M-  .M- sd                              
                            :N. .N-  .N:ms-----N/ds::::/M/M:  .M- od                              
                            :N` .M-  .M-osooooss./+++ooss-N/  .N- +m`                             
                            :N. -M-  -M.hy/:::/N-do--:-/N-N/  .N- +N`                             
                            -M- .M-  -M.ds    `M:m+    -N-N/  `N/ /M`                             
                            .M: .N-  -M:dy:::::N+hh/::/+M/N/   m+ :M`                             
                            `N+ `N-  `dy+ooooooo//+////+o+m-   hs -M.                             
                            `mo `N:`-://:::::-::-::::::::-.    yy -M.                             
                             ds `m/yy-od`                      sd -M.                             
                             hs `m+ys:oy`.-----.` `-......`    +m -M.                             
                             ys `m+`--.`oh/:::/hs sh/////d+    +m`-M.                             
                             ys  d+    `N+     od hs     do    +m`-N`                             
                             ys  d+    `No     /N`mo     do    +d :M`                             
                             hy  do     dy     -M.mo     hs    od /N`                             
                             hy  do     hy     `M/m+     yh    sd /N`                             
                             yy  do     yy      Nomo     sd    yh /N`                             
                             yy  d+     sy      dshs     +m    yh /N`                             
                             yy  d+     oh      shod```  +m    yy /N`                             
                             yy  do     -d/::--/hs-h+++++sh    yy /N`                             
                             sh  hy      `.-:::-.              yh +m`                             
                             oh  sh `````````````  `           od /N`                             
         `///:::::::::::::::/sm//ymohhhhhhhhhhhhhhhhhhyyyyyyssohN:+N/:::://///////////:.          
          .....-----------...................-----:::::::::::::::::::----.............-.          
                                                                             ``......`.``.`       
                                                                                                  
                                                                                                  
                                                                                                  